{
  "name": "test_heroku_gol",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
@@ -18,5 +19,8 @@
  "homepage": "https://tumotestgol.herokuapp.com/",
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "4.7.2"
  }
}