{
 "name": "programing3",
 "repository": {
  "type": "git",
  "url": "git+   https://github.com/FirenessX/programing3/"
 },
 "author": "FirenessX",
 "license": "ISC",
 "dependencies": {
  "express": "^4.17.3",
  "socket.io": "^4.4.1"
 },
 "engines": {
  "node": "4.7.2"
 }
}
